//import { Collection, ObjectID } from "mongodb";
import { createQuery } from "odata-v4-mssql";
import { ODataController, Edm, odata, ODataQuery } from "odata-v4-server";
import { Product, Category } from "./model";
import mssql from "./connection";

@odata.type(Product)
export class ProductsController extends ODataController {
    @odata.GET
    async find( @odata.query query: ODataQuery): Promise<Product[]> {
        let db = await mssql();
        let mssqlQuery = createQuery(query);
        // if (typeof mssqlQuery.query._id == "string") mssqlQuery.query._id = new ObjectID(mssqlQuery.query._id);
        // if (typeof mssqlQuery.query.CategoryId == "string") mssqlQuery.query.CategoryId = new ObjectID(mssqlQuery.query.CategoryId);
        return db.collection("Products").find(
            mssqlQuery.query,
            mssqlQuery.projection,
            mssqlQuery.skip,
            mssqlQuery.limit
        ).toArray();
    }

    @odata.GET
    async findOne( @odata.key key: string, @odata.query query: ODataQuery): Promise<Product> {
        let db = await mssql();
        let mssqlQuery = createQuery(query);
        return db.collection("Products").findOne({ id: key }, {
            fields: mssqlQuery.projection
        });
    }

    @odata.GET("Category")
    async getCategory( @odata.result result: Product, @odata.query query: ODataQuery): Promise<Category> {
        let db = await mssql();
        let mssqlQuery = createQuery(query);
        return db.collection("Categories").findOne({ id: result.CategoryId }, {
            fields: mssqlQuery.projection
        });
    }

    @odata.POST("Category").$ref
    @odata.PUT("Category").$ref
    async setCategory( @odata.key key: string, @odata.link link: string): Promise<number> {
        let db = await mssql();
        return await db.collection("Products").updateOne({
            id: key
        }, {
                $set: { CategoryId: link }
            }).then((result) => {
                return result.modifiedCount;
            });
    }

    @odata.DELETE("Category").$ref
    async unsetCategory( @odata.key key: string): Promise<number> {
        let db = await mssql();
        return await db.collection("Products").updateOne({
            id: key
        }, {
                $unset: { CategoryId: 1 }
            }).then((result) => {
                return result.modifiedCount;
            });
    }

    @odata.POST
    async insert( @odata.body data: any): Promise<Product> {
        let db = await mssql();
        //if (data.CategoryId) data.CategoryId = new ObjectID(data.CategoryId);
        return await db.collection("Products").insertOne(data).then((result) => {
            data.id = result.insertedId;
            return data;
        });
    }

    @odata.PUT
    async upsert( @odata.key key: string, @odata.body data: any, @odata.context context: any): Promise<Product> {
        let db = await mssql();
        //if (data.CategoryId) data.CategoryId = new ObjectID(data.CategoryId);
        return await db.collection("Products").updateOne({ id: key }, data, {
            upsert: true
        }).then((result) => {
            data.id = result.upsertedId
            return data;
        });
    }

    @odata.PATCH
    async update( @odata.key key: string, @odata.body delta: any): Promise<number> {
        let db = await mssql();
        //if (delta.CategoryId) delta.CategoryId = new ObjectID(delta.CategoryId);
        return await db.collection("Products").updateOne({ id: key }, { $set: delta }).then(result => result.modifiedCount);
    }

    @odata.DELETE
    async remove( @odata.key key: string): Promise<number> {
        let db = await mssql();
        return await db.collection("Products").deleteOne({ id: key }).then(result => result.deletedCount);
    }

    @Edm.Function
    @Edm.EntityType(Product)
    async getCheapest(): Promise<Product> {
        let db = await mssql();
        return (await db.collection("Products").find().sort({ UnitPrice: 1 }).limit(1).toArray())[0];
    }

    @Edm.Function
    @Edm.Collection(Edm.EntityType(Product))
    async getInPriceRange( @Edm.Decimal min: number, @Edm.Decimal max: number): Promise<Product[]> {
        let db = await mssql();
        return await db.collection("Products").find({ UnitPrice: { $gte: 5, $lte: 8 } }).toArray();
    }

    @Edm.Action
    async swapPrice( @Edm.String a: string, @Edm.String b: string) {
        let db = await mssql();
        const products = await db.collection("Products").find({ id: { $in: [a, b] } }, { UnitPrice: 1 }).toArray();
        const aProduct = products.find(product => product.id === a);
        const bProduct = products.find(product => product.id === b);
        await db.collection("Products").update({ id: a }, { $set: { UnitPrice: bProduct.UnitPrice } });
        await db.collection("Products").update({ id: b }, { $set: { UnitPrice: aProduct.UnitPrice } });
    }

    @Edm.Action
    async discountProduct( @Edm.String productId: string, @Edm.Int32 percent: number): Promise<void> {
        let db = await mssql();
        const product = await db.collection("Products").findOne({ id: productId });
        const discountedPrice = ((100 - percent) / 100) * product.UnitPrice;
        await db.collection("Products").update({ id: productId }, { $set: { UnitPrice: discountedPrice } });
    }
}

@odata.type(Category)
export class CategoriesController extends ODataController {
    @odata.GET
    async find( @odata.query query: ODataQuery): Promise<Category[]> {
        let db = await mssql();
        let mssqlQuery = createQuery(query);
        //if (typeof mssqlQuery.query._id == "string") mssqlQuery.query._id = new ObjectID(mssqlQuery.query._id);
        return db.collection("Categories").find(
            mssqlQuery.query,
            mssqlQuery.projection,
            mssqlQuery.skip,
            mssqlQuery.limit
        ).toArray();
    }

    @odata.GET
    async findOne( @odata.key key: string, @odata.query query: ODataQuery): Promise<Category> {
        let db = await mssql();
        let mssqlQuery = createQuery(query);
        return db.collection("Categories").findOne({ id: key }, {
            fields: mssqlQuery.projection
        });
    }

    @odata.GET("Products")
    async getProducts( @odata.result result: Category, @odata.query query: ODataQuery): Promise<Product[]> {
        let db = await mssql();
        let mssqlQuery = createQuery(query);
        // if (typeof mssqlQuery.query._id == "string") mssqlQuery.query._id = new ObjectID(mssqlQuery.query._id);
        // if (typeof mssqlQuery.query.CategoryId == "string") mssqlQuery.query.CategoryId = new ObjectID(mssqlQuery.query.CategoryId);
        return db.collection("Products").find(
            { $and: [{ CategoryId: result.id }, mssqlQuery.query] },
            mssqlQuery.projection,
            mssqlQuery.skip,
            mssqlQuery.limit
        ).toArray();
    }

    @odata.GET("Products")
    async getProduct( @odata.key key: string, @odata.result result: Category, @odata.query query: ODataQuery): Promise<Product> {
        let db = await mssql();
        let mssqlQuery = createQuery(query);
        // if (typeof mssqlQuery.query._id == "string") mssqlQuery.query._id = new ObjectID(mssqlQuery.query._id);
        // if (typeof mssqlQuery.query.CategoryId == "string") mssqlQuery.query.CategoryId = new ObjectID(mssqlQuery.query.CategoryId);
        return db.collection("Products").findOne({
            $and: [{ id: key, CategoryId: result.id }, mssqlQuery.query]
        }, {
                fields: mssqlQuery.projection
            });
    }

    @odata.POST("Products").$ref
    @odata.PUT("Products").$ref
    async setCategory( @odata.key key: string, @odata.link link: string): Promise<number> {
        let db = await mssql();
        return await db.collection("Products").updateOne({
            id: link
        }, {
                $set: { CategoryId: key }
            }).then((result) => {
                return result.modifiedCount;
            });
    }

    @odata.DELETE("Products").$ref
    async unsetCategory( @odata.key key: string, @odata.link link: string): Promise<number> {
        let db = await mssql();
        return await db.collection("Products").updateOne({
            id: link
        }, {
                $unset: { CategoryId: 1 }
            }).then((result) => {
                return result.modifiedCount;
            });
    }

    @odata.POST
    async insert( @odata.body data: any): Promise<Category> {
        let db = await mssql();
        return await db.collection("Categories").insertOne(data).then((result) => {
            data.id = result.insertedId;
            return data;
        });
    }

    @odata.PUT
    async upsert( @odata.key key: string, @odata.body data: any): Promise<Category> {
        let db = await mssql();
        return await db.collection("Categories").updateOne({ id: key }, data, {
            upsert: true
        }).then((result) => {
            data.id = result.upsertedId
            return data;
        });
    }

    @odata.PATCH
    async update( @odata.key key: string, @odata.body delta: any): Promise<number> {
        let db = await mssql();
        //if (delta.CategoryId) delta.CategoryId = new ObjectID(delta.CategoryId);
        return await db.collection("Categories").updateOne({ id: key }, { $set: delta }).then(result => result.modifiedCount);
    }

    @odata.DELETE
    async remove( @odata.key key: string): Promise<number> {
        let db = await mssql();
        return await db.collection("Categories").deleteOne({ id: key }).then(result => result.deletedCount);
    }
}